=> [[32m#<EnduserGametag:0x0000556b2135ba88[0m
  id: [1;34m22[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m3[0m,
  tag_name: [31m[1;31m"[0m[31mFF[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EnduserGametag:0x0000556b2135b948[0m
  id: [1;34m28[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m07[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m07[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m4[0m,
  tag_name: [31m[1;31m"[0m[31mFF[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EnduserGametag:0x0000556b2135b7b8[0m
  id: [1;34m30[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m2[0m,
  tag_name: [31m[1;31m"[0m[31mFF[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EnduserGametag:0x0000556b2135b498[0m
  id: [1;34m33[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m2[0m,
  tag_name: [31m[1;31m"[0m[31mドラクエ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EnduserGametag:0x0000556b2135b178[0m
  id: [1;34m34[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m5[0m,
  tag_name: [31m[1;31m"[0m[31mドラクエ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EnduserGametag:0x0000556b2135ae30[0m
  id: [1;34m36[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  enduser_id: [1;34m5[0m,
  tag_name: [31m[1;31m"[0m[31mFF[1;31m"[0m[31m[0m[32m>[0m]
